.featured-property {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .card {
            width: 345px;
            height: 420px;
            margin-bottom: 30px;
            border-radius: 20px;
            border: solid 2px $light-color-2;
            background-color: $light-color;
            cursor: pointer;
            &:hover{
                box-shadow: 0 3px 28px 0 rgba(0,0,0,0.2);
            }

            .card-img {
                width: 343px;
                height: 200px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }

            .card-body {
                padding: 19px 17px 50px;
                color: $dark-color-1;

                .card-title {
                    margin-bottom: 20px;
                }

                .card-price {
                    margin-bottom: 20px;
                    font-weight: bold;
                    color: $primary-color;
                }

                .card-description {
                    margin-bottom: 11px;
                }
            }
        }
    }

}

.details {
    display: inline;
    opacity: 0.7;
    color: #454545;
}

.card-beds {
    &::before {
        content: "";
        background-image: url('https://i.postimg.cc/tJy3BqMW/icon-1.png');
        margin-right: 10px;
        background-size: cover;
        width: 35px;
        height: 25px;
        display: inline-block;
    }
}

.card-baths {
    &::before {
        content: "";
        background-image: url('https://i.postimg.cc/HsFxmZTP/icon-2.png');
        background-size: cover;
        width: 45px;
        height: 50px;
        display: inline-block;
        position: relative;
        top: 13px;
    }
}

.card-sqft {
    &::before {
        content: "";
        background-image: url('https://i.postimg.cc/g0HkvG8f/icon-3.png`');
        background-size: cover;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        display: inline-block;
        position: relative;
        top: 5px;
    }
}
@include breakpoints(map-get($breakpoints, "viewport-sm")){
    .featured-property{
        h2{
            font-size: 25px;
            text-align: center;
        }
    .card-wrapper{
        grid-template-columns: 1fr;
        justify-items: center;
        .card {
            width: 100%;
            height: 420px;
            .card-img {
                width: 100%;
                height: 200px;
    
            }
            .card-body{
                text-align: center;
               padding: 19px 7px 50px;
               .card-description {
                margin-bottom: 4px;
            }
            }
        }
       
    }
}
.card-beds{
    &::before{
        margin-right: 1px;
    }
}
.card-baths{
    &::before{
        margin-right: 1px;
        width: 40px;
    }
}
.card-sqft{
    &::before{
        margin-right: 1px;
        width: 20px;
    }
   
}
}
@media(min-width:481px) and (max-width:730px){
    .featured-property{
        h2{
            font-size: 25px;
            text-align: center;
        }
    .card-wrapper{
        grid-template-columns: 1fr;
        justify-items: center;

        .card {
              margin-left: 10px;
            .card-img {
                width: 100%;
                height: 200px;
    
            }
            .card-body{
                text-align: center;
               padding: 19px 7px 50px;
               .card-description {
                margin-bottom: 4px;
            }
            }
        }
       
    }
}
.card-beds{
    &::before{
        margin-right: 10px;
    }
}
.card-baths{
    &::before{
        margin-right: 10px;
        width: 40px;
    }
}
.card-sqft{
    &::before{
        margin-right: 10px;
        width: 20px;
    }
   
}
}

@media(min-width:731px) and (max-width:1075px){
    .featured-property{
        h2{
            font-size: 25px;
            text-align: center;
        }
    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        .card {
              margin-left: 10px;
            .card-img {
                width: 100%;
                height: 200px;
    
            }
            .card-body{
                text-align: center;
               padding: 19px 7px 50px;
               .card-description {
                margin-bottom: 4px;
            }
            }
        }
       
    }
}
.card-beds{
    &::before{
        margin-right: 10px;
    }
}
.card-baths{
    &::before{
        margin-right: 10px;
        width: 40px;
    }
}
.card-sqft{
    &::before{
        margin-right: 10px;
        width: 20px;
    }
   
}
}
@media(min-width:1076px){
    .featured-property{
       .card-wrapper{
        justify-items:center;
        grid-template-columns: repeat(3, 1fr);
       }
    }
}